<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Email</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>
    <![endif]-->
    
    <style type="text/css" media="screen">
        body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
        a { color:#0000ee; text-decoration:none }
        p { padding:0 !important; margin:0 !important } 
        img { -ms-interpolation-mode: bicubic; }
                
        @media only screen and (max-device-width: 400px), only screen and (max-width: 400px) {
            .mobile-shell { width: 100% !important; min-width: 100% !important; }
            .text-footer {padding: 15px !important;}
            .center { display:block !important; margin: 0 auto !important; }
            .text-h1 { text-align: center !important; padding: 10px !important; font-size: 18pt !important;}
            .text { text-align: center !important; padding: 10px !important; font-size: 16pt !important;}
            .text-link { text-align: center !important; padding: 10px !important; font-size: 12pt !important; }
            .td { width: 100% !important; min-width: 100% !important; }
            .p30-15 { padding: 30px 15px !important; }
            .p0-15-30 { padding: 0px 15px 30px 15px !important; }
            .pb10 { padding:0 0 10px !important; }
            .pb0 { padding-bottom: 0px !important; }
            .pt20 { padding-top: 20px !important; }
            .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; padding: 0 !important;}
            .column-top,
            .column-empty,
            .column-top-box {text-align: center !important; width: 100% !important; display: block !important; border:0 !important; border: none !important; padding: 0px !important; margin-bottom: 10px !important;}
            .column-top-img {padding: 0 0 20px 0 !important;}
            .column-empty { padding-bottom: 30px !important; }
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
<table border="0" cellspacing="0" cellpadding="0" data-mobile="true" data-width="600" bgcolor="#ffffff" style="width: 100%;">
<tbody>
<tr>
<td align="center" valign="top">
<!-- Header -->
<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" class="mobile-shell" style="width: 600px;">
<tbody>
<tr>
<td class="td" style="width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">


<!--Header1-->
<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tbody>
<tr>
<td align="center" style="padding-bottom: 50px;">
</td>
</tr>
<tr>
<td class="center" style="color:#000000; font-family:Arial, sans-serif; font-size:28pt; text-transform: uppercase; line-height:35px; text-align:center; padding-bottom:20px;">Lorem Ipsum</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--End header1-->


<!--Header nav-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="pt20 pb0" style="padding-bottom: 20px;">
<table width="40%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th class="column-top-box" style="font-size:0pt; line-height:0pt; padding:0 10px 0 0; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="column-top-box" style="color:#000000; font-family:Arial, sans-serif; font-size:13pt; line-height:13px; font-weight: bold; text-align:right; padding:20px;text-transform: uppercase; width: 100px;">Women</td>
</tr>
</table>
</th>
<th class="column-top-box" style="font-size:0pt; line-height:0pt; padding:0 0 0 10px; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="column-top-box" style="color:#000000; font-family:Arial, sans-serif; font-size:13pt; line-height:13px; font-weight: bold; text-align:right; padding:20px;text-transform: uppercase; width: 100px;">Man</td>
</tr>
</table>
</th>
<th class="column-top-box" style="font-size:0pt; line-height:0pt; padding:0 0 0 10px; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="column-top-box" style="color:#000000; font-family:Arial, sans-serif; font-size:13pt; line-height:13px; font-weight: bold; padding:20px;text-transform: uppercase; text-align:left; border-left: 1px solid gray; width: 100px;">Explore</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--End header nav--> 



<!-- Text Lorem Ipsum -->
<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tbody>
<tr>
<td class="p30-15">
<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tbody>
<tr>
<td style="color:#ffffff; background-color: #000000; font-family:Arial, sans-serif; font-size:12pt; line-height:20px; text-align:center; padding: 10px; text-transform: uppercase;">FREE GROUND SHIPPING FOR A LIMITED TIME ONLY</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 50px;">
</td>
</tr>
<tr>
<td class="center" style="color:#000000; font-family:Arial, sans-serif; font-size:30pt; line-height:35px; text-align:center; padding-bottom:20px;">LOREM IPSUM</td>
</tr>
<tr>
<td class="text center" style="color:#000000; font-family:Arial, sans-serif; font-size:16pt; line-height:26px; text-align:center; padding-bottom:20px;">At aut porepra volorrum im nit vero faciet<br/>quia sinvelique natem.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Text Lorem Ipsum -->


<!--Two buttons-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="p0-15-30" style="padding: 0px 0px 50px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th class="column-top-box pb10" width="315" style="font-size:0pt; line-height:0pt; padding:0 10px 0 0; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="color:#000000; font-family:Arial, sans-serif; font-size:13pt; line-height:13px; font-weight: bold; text-align:center; padding:25px;text-transform: uppercase; border: 1px solid black;"><a href="#">Shop Woman</a></td>
</tr>
</table>
</th>
<th class="column-top-box pb10" width="315" style="font-size:0pt; line-height:0pt; padding:0 0 0 10px; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="color:#000000; font-family:Arial, sans-serif; font-size:13pt; line-height:13px; font-weight: bold; text-align:center; padding:25px;text-transform: uppercase; border: 1px solid black;"><a href="#">Shop Men</a></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--End two buttons-->


<!-- Two Columns -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="padding-bottom: 40px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr style="background-color: #dadada;">
<th class="column-top column-top-img" max-width="300" style="font-size:0pt; line-height:0pt; padding:20px 10px 50px 20px; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:30px;"><img src="img/phone.jpg" width="270" border="0" alt="" /></td>
</tr>
<tr>
<td class="text-h1 pb10" style="color:#000000; font-family:Arial, sans-serif; font-size:25pt; line-height:25px; text-align:left; padding-bottom:25px;text-transform: uppercase;">In the bag</td>
</tr>
<tr>
<td class="text" style="font-family:Arial, sans-serif; font-size:13pt; line-height:20pt; text-align:left; padding-bottom:35px;">Considered details + modern silhouettes to complete your look.</td>
</tr>
<!-- Link -->
<tr>
<td class="text-link" style="color:#000000; font-family:Arial, sans-serif; font-size:11pt; text-align:left;"><a href="#" target="_blank" style="color:#000000; text-decoration:underline;text-transform: uppercase;"><span style="color:#000000;">Shop bags</span></a></td>
</tr>
<!-- End Link -->
</table>
</th>
<th class="column-empty" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
<th class="column-top column-top-img" max-width="300" style="font-size:0pt; line-height:0pt; padding:20px 20px 50px 10px; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:30px;"><img src="img/phone.jpg" width="270" border="0" alt="" /></td>
</tr>
<tr>
<td class="text-h1 pb10" style="color:#000000; font-family:Arial, sans-serif; font-size:25pt; line-height:25px; text-align:left; padding-bottom:25px;text-transform: uppercase;">Short story</td>
</tr>
<tr>
<td class="text" style="font-family:Arial, sans-serif; font-size:13pt; line-height:20pt; text-align:left; padding-bottom:35px;">Keep it simple with breezy cuts for the warmer weather.</td>
</tr>
<!-- Links -->
<tr>
<td class="text-link" style="color:#000000; font-family:Arial, sans-serif; font-size:11pt; text-align:left;">
<a href="#" target="_blank" style="color:#000000; text-decoration:underline;text-transform: uppercase;padding-right:20px;">Shop shorts</a><a href="#" target="_blank" style="color:#000000; text-decoration:underline;text-transform: uppercase;padding-right:20px;">Shop t-shirts</a></td>
</tr>
<!-- End Links -->
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="1" bgcolor="#dadada" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END Two Columns -->

   
<!-- Footer -->
<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tbody>
<tr>
<td class="p0-15-30" style="padding-bottom: 40px;">
<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tbody>
<tr>
<td align="center" style="padding-bottom: 30px;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="55" style="text-align:left;"><a href="#" target="_blank"><img src="img/fb.png" width="25" height="25" border="0" alt="" /></a></td>
<td width="55" style="text-align:left;"><a href="#" target="_blank"><img src="img/insta.png" width="25" height="25" border="0" alt="" /></a></td>
<td width="55" style="text-align:left;"><a href="#" target="_blank"><img src="img/twitt.png" width="25" height="25" border="0" alt="" /></a></td>
<td width="55" style="text-align:left;"><a href="#" target="_blank"><img src="img/pin.png" width="25" height="25" border="0" alt="" /></a></td>
<td width="55" style="text-align:left;"><a href="#" target="_blank"><img src="img/yt.png" width="25" height="25" border="0" alt="" /></a></td>
<td width="25" style="text-align:left;"><a href="#" target="_blank"><img src="img/google.png" width="25" height="25" border="0" alt="" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="background-color: #EBEBEB;">
<td class="text-footer" style="color:#777777; font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:center; padding: 20px 20px 10px;">STORE LOCATOR | SECURE PAYMENT | FREE DELIVERY ON ORDERS OVER €150 <br/>FREE 28-DAY RETURNS | SHIPPING FROM €3.95 | #LOREMIPSUM</td>
</tr>
<tr style="background-color: #EBEBEB;">
<td class="text-footer" style="color:#777777; font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:center; padding:10px 20px;">You have received this message because you have either registered or accepted our invitation to receive emails from #,
or made a purchase from #. If you no longer wish to receive emails from us, please click <span><a style="color:#000000; text-decoration: underline;" href="#">here</a></span> to unsubscribe.
Please add news_eu@mail.#.com to your address book or safe sender list to ensure that you continue to receive # emails.</td>
</tr>
<tr style="background-color: #EBEBEB;">
<td class="text-footer" style="color:#777777; font-family:Arial, sans-serif; font-size:12px; line-height:20px; text-align:center; padding:10px 20px;"># Europe B.V., chamber of commerce of Amsterdam No. 012345. # Stores B.V., chamber of Commerce of Amsterdam
No. 01234567. Lorem Ipsum 6, 1234 ES Amsterdam. Sales Tax ID Number: NL123456788B01.
Operational responsibility: Lorem Ipsum. Representatives: Lorem Ipsum, Lorem Ipsum, and Lorem Ipsum.
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END Footer -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END Header -->
</td>
</tr>
</tbody>
</table>
</body>
</html>
